<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>ODS 13 - Ação Climática</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="side-image">
      <img src="assets/13_acao_contra_a_mudanca_global_do_clima.png" alt="ODS 13 - Ação Climática">
    </div>

    <div class="form-card">
      <div class="progress-bar">
        <div class="progress"></div>
      </div>

      <div class="form-content">
        <h2>ODS 13 - Ação Contra a Mudança Global do Clima 🌎</h2>
        <p>Descubra como suas ações ajudam o planeta e aprenda sobre sustentabilidade.</p>
        <div class="buttons" style="justify-content:center;">
          <a href="habitos.html" class="btn" onclick="changePageUP()">Começar</a>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
